$colorMaimgreen: #559534
$colorLightgreen: #ddead7
$colorContent: #627A86
$colorTitle: #00273C
$colorGreen: #95C375
.home-activity
    margin: 0 auto
    width: 100%
    padding-top: 100px
    // background-image: linear-gradient(to bottom,white,$colorLightgreen)
    font-family: 'Noto Serif TC', serif
    height: 900px

    .leaf2
        img
            width: 30%
            position: absolute
            right: 0
.home-activity .home-title
    img
        margin-left: 8rem

.activity-content
    width: 1140px
    position: relative
    margin: 1rem auto
    height: 400px
    .photo2
        position: absolute
        z-index: 1
        // top: 33%
        right: 0
        width: 600px
        height: 500px
        overflow: hidden
        img
            height: 600px
            // position: absolute
            // z-index: 1
            // right: 0
    .home-photo
        width: 400px
        overflow: hidden
        border-radius: 0
        position: absolute
        z-index: 2
        left: 0
        img
            width: 100%

    .home-card
        background-color: #ffffff
        width: 400px
        text-align: left
        margin: 0
        position: absolute
        z-index: 3
        top: 70%
        left: 0
        border-top: 1px solid $colorGreen
        padding-top: 1rem
        h6
            font-weight: 600
            font-size: 14px
            color: $colorTitle
            background-color: #ffffff
        h3
            font-weight: 600
            font-size: 20px
            color: $colorTitle
            background-color: #ffffff
        p
            font-weight: 400
            font-size: 16px
            color: $colorContent
            background-color: #ffffff

.home-article
    width: 100%
    h3
        font-size: 20px
        color: $colorTitle
        margin-top: 1rem
        line-height: 30px
    p
        font-weight: 300
        font-size: 18px
        color: $colorContent
        line-height: 25px
    .home-article-left
        margin-top: 3rem
        overflow: hidden
        img
            width: 350px
        .preview
            //text-align: center
    .home-article-middle
        margin-top: 3rem
        overflow: hidden
        img
            width: 350px
        .preview
            //text-align: center
    .home-article-right
        margin: 3rem 0
        overflow: hidden
        img
            width: 350px
        .preview
            //text-align: center
.home-article .home-title
    margin: 0 8rem
