$colorMaimgreen: #559534
$colorLightgreen: #ddead7
$colorContent: #627A86
$colorTitle: #00273C

.banner
    margin-top: 100px
    width: 100%
    height: 720px
    overflow: hidden
    position: relative
    img
        // width: 100%
        position: absolute
        top: 1rem
        // bottom: 5px
        // height: 700px
        object-fit: contain
